{
  "name": "marketoassets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zravenholt/MarketoAssets.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zravenholt/MarketoAssets/issues"
  },
  "homepage": "https://github.com/zravenholt/MarketoAssets#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.2",
    "node-marketo-rest": "^0.3.8"
  }
}
